////////////////////////////////////////////////////////////////////////
------------------------------------------------------------------------
                                   ROBÔ                                 
------------------------------------------------------------------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

-> máquina virtual
-> estado: - posição  } afetam o jogo
           # cristais } 

Cada robô tem, pelo menos, as características acima. O principal é a 
máquina virtual. O estado de cada robô NÃO DEVE ser alterado pelo 
próprio robô, mas sim pela Arena.

O robô é uma casca, sobre a máquina virtual. Podemos também ter um
certo 'tempo de espera', que nos leve a esperar após uma chamada
de sistema.

////////////////////////////////////////////////////////////////////////
------------------------------------------------------------------------
                          ESQUEMA PARA O PROJETO                        
------------------------------------------------------------------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.-----------------------.         ..----------------------------------..
|         ROBOT         |         ||               ARENA              ||
|=======================|         ||==================================||
| int health;           |         ||       .________________________. ||
| int cristals;         |         ||  pos1 | i1 | i2 | i3 | i4 | i5 | ||
|                       |         ||  pos2 | j1 | j2 | j3 | j4 | j5 | ||
| RVM virtualMachine;   |         ||  time | t1 | t2 | t3 | t4 | t5 | ||
| .-------------------. |         ||  rob. | R1 | R2 | R3 | R4 | R5 | ||
| | Stackable DATA;   | |         ||       |____|____|____|____|____| ||
| |         .-----.   | |         || .---.                            ||
| |         |     |   | |         || | A | .------------------------. ||
| |         |-----|   | | syscall || | R | |⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ | ||
| |         | SYS :---:-:-------> || | E | | ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡  | ||
| |         '-----'   | |         || | N | |⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ | ||
| | String    PROG;   | |         || | A | | ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡  | ||
| | .-------------.   | |         || |   | |⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ | ||
| | |             |   | |         || | C | | ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡  | ||
| | |-------------|   | |  return || | T | |⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ | ||
| | |   Cristal   |   | | <-------::-: R | | ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡  | ||
| | '-------------'   | |         || | L | |⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ ⬡ | ||
| | int       PC;     | |         || '---' '----------||------------' ||
| | Stackable RAM;    | |         ''------------------||--------------''
| | ...               | |                             ||
| '-------------------' |             /¨¨¨¨\   }      ||
'-----------------------'            /      \  }      ||
                                    | robot? | }------':
                                    |  tipo  | }-------'
                                     \      /  }    
                                      \____/   }    
                                                    
                          Cada   hexágono   é  um  objeto
                          com  as  informações  de o  que
                          há sobre eles  (cristais, robôs,
                          etc.)
